JWT_SECRET=mySuperSecureSecret123
JWT_EXPIRES_IN=2h

# Admin user 1
ADMIN1_USERNAME=admin
ADMIN1_PASSWORD=securePassword123
ADMIN1_ROLES=admin

# Admin user 2
ADMIN2_USERNAME=superadmin
ADMIN2_PASSWORD=superSecurePassword456
ADMIN2_ROLES=admin
